name	1245039
image	1140358
image_size	141986
caption	1181870
birth_name	285852
birth_date	1502482
birth_place	1880174
death_date	718452
death_place	691566
death_cause	26896
resting_place	47662
resting_place_coordinates	17555
residence	183748
nationality	176033
ethnicity	25859
citizenship	28850
other_names	57081
known_for	218053
education	110553
alma_mater	368463
employer	29667
occupation	560730
home_town	14373
title	117110
salary	13240
networth	11996
height	303952
weight	158148
term	46757
predecessor	243358
successor	223436
party	164159
boards	14898
religion	104989
spouse	463400
partner	37073
children	243875
parents	95765
relations	69994
signature	62962
website	215632
footnotes	60416
article_title	1533797
fullname	330847
position	239519
currentclub	152455
clubnumber	73841
youthyears	171777
youthclubs	176404
years	1111267
clubs	1132825
caps	416265
goals	423900
nationalyears	163670
nationalteam	149454
nationalcaps	90306
nationalgoals	89903
medaltemplates	54224
pcupdate	165951
ntupdate	81649
imagesize	74389
birthname	41174
othername	24226
years_active	216675
domesticpartner	4636
originalteam	15484
debutdate	36512
debutteam	54417
debutopponent	857
debutstadium	1239
statsend	6767
careerhighlights	5174
totalcaps	14946
totalgoals	14893
office	418377
term_start	289749
term_end	249221
constituency	22006
majority	10620
field	44419
work_institution	19265
doctoral_advisor	20102
doctoral_students	29008
prizes	43808
batting	15050
bowling	22615
columns	9820
column	20271
matches	18225
runs	18432
s/s	43770
deliveries	26381
wickets	22536
fivefor	26645
tenfor	27221
catches/stumpings	59977
international	5130
country	42767
testdebutfor	1390
testdebutagainst	4015
testdebutdate	5897
testdebutyear	3308
lasttestdate	5792
lasttestfor	1382
lasttestagainst	3880
lasttestyear	3307
source	42551
date	42905
year	54474
jr/sr	3752
state	12163
alongside	7471
leader	3013
deputy	7413
state_senate	4039
district	19379
manageryears	136781
managerclubs	171572
awards	395685
bgcolour	9539
training	29245
movement	28543
works	28897
patrons	9400
influenced	46164
background	48288
instrument	95886
genre	266979
label	203722
associated_acts	276322
bats	16202
throws	16214
debutyear	27582
finaldate	25403
finalyear	21640
finalteam	43462
statlabel	151469
statvalue	101887
teams	38844
disciplines	1848
club	85570
skis	1369
boots	292
bindings	289
sponsor	357
wcdebut	1929
retired	22945
olympicteams	2888
olympicmedals	917
olympicgolds	451
worldsteams	4628
worldsmedals	975
worldsgolds	450
wcseasons	2726
wcwins	1634
wcpodiums	1819
wctitles	3412
smallimage	5276
order	87233
restingplace	15709
restingplacecoordinates	5558
profession	56303
committees	8501
portfolio	6582
nickname	83478
ru_ntupdate	5103
ru_clubyears	11165
ru_proclubs	10139
ru_clubcaps	4902
ru_clubpoints	11298
ru_clubupdate	4430
super	1290
superyears	2474
supercaps	1327
superpoints	2896
ru_currentclub	1223
superupdate	1501
ru_province	3389
ru_provinceyears	4824
ru_provincecaps	2359
ru_provincepoints	3984
ru_provinceupdate	2036
rl_amateuryears	216
rl_amateurclubs	221
rl_amupdate	173
rl_clubyears	554
rl_proclubs	552
rl_clubcaps	312
rl_clubpoints	484
rl_clubupdate	181
turnedpro	11022
plays	10971
careerprizemoney	3212
singlesrecord	12454
singlestitles	6616
highestsinglesranking	19995
australianopenresult	9771
frenchopenresult	10776
wimbledonresult	11704
usopenresult	11264
othertournaments	898
wtachampionshipsresult	535
olympicsresult	1919
doublesrecord	12317
doublestitles	6624
highestdoublesranking	18806
grandslamsdoublesresults	1430
australianopendoublesresult	6785
frenchopendoublesresult	6919
wimbledondoublesresult	8119
usopendoublesresult	7316
othertournamentsdoubles	735
olympicsdoublesresult	1457
team	168704
fedcupresult	1294
hopmancupresult	381
updated	49001
number	36216
height_ft	25542
height_in	25664
weight_lb	17671
stats_league	1263
team_link	3173
high_school	35431
college	84837
draft_year	13753
draft_round	3388
draft_pick	3379
draft_team	22115
career_start	20114
career_end	16054
highlights	20537
letter	3409
bbr	2480
profile	472
historical_profile	101
riding	3026
allegiance	89712
branch	76661
unit	68909
serviceyears	70640
rank	74336
battles	109027
native_name	22373
heya	464
record	999
debut	5014
highestrank	2071
retireddate	834
yushos	2187
goldstars	1588
update	1131
alt	133991
ambassador_from	1622
president	27364
heightweight	31229
sooyears	1461
sooteams	1355
repstatsend	982
honorific_prefix	7985
honorific_suffix	10254
native_name_lang	12839
notable_works	34527
style	13288
elected	4445
memorials	1537
code	1931
sport	34681
irish	5085
feet	1169
inches	1192
county	2092
province	4244
cposition	264
clyears	2746
clcounty	1909
clprovince	1885
clallireland	1530
counties	2710
icposition	2826
icyears	2975
icprovince	2062
icallireland	2065
nfl	9442
allstars	1731
clupdate	3603
icupdate	5918
landscape	7767
alias	71523
origin	127125
notable_instruments	30974
ru_position	7487
ru_nationalteam	7738
ru_nationalcaps	4874
ru_nationalpoints	12795
ru_nationalyears	8617
other	3986
school	16429
university	9369
yearsactive	55623
played_for	71071
shoots	11018
draft	16597
dipstyle	1167
offstyle	1025
see	7860
organization	11735
parliament	7636
constituency_mp	9847
pseudonym	15438
language	4897
period	16104
subject	16018
notableworks	68374
relatives	73152
influences	58922
signature_alt	15928
portaldisp	3899
draftpick	18439
guernsey	2233
nationalteams	1367
ru_amateuryears	4157
ru_amateurclubs	7648
supercurrentclub	303
monuments	4716
current_members	95207
past_members	96884
names	12290
resides	3648
billed	5933
trainer	8992
height_m	964
weight_kg	1140
league	22125
former_teams	47695
reign	34643
coronation	5348
issue	73221
dynasty	3226
father	35693
mother	26709
currentteam	15943
heightft	12305
heightin	6797
highschool	43688
draftyear	7997
draftround	8006
pastteams	9526
pastteamsnote	3132
status	10626
statweek	2304
statseason	3060
nflnew	4276
starts	1247
wins	6732
poles	1845
titles	16612
britishleague	641
career	8830
indivhonour	3285
indivyear	2275
teamhonour	3699
statyear	6590
state_house	6328
prior_term	2817
cabinet	9873
blank	2194
data	6258
commands	124492
military_blank	867
military_data	1028
organizations	358
module	44692
role	17836
family	23133
testcap	2015
odidebutdate	3334
odidebutyear	1889
odidebutagainst	2711
odicap	1839
lastodidate	3221
lastodiyear	1859
lastodiagainst	2620
monarch|name	405
succession	18622
house	19105
prospect_team	3738
prospect_league	3239
fields	19258
workplaces	40954
thesis_title	13447
thesis_url	2371
thesis_year	2707
academic_advisors	6926
notable_students	8206
author_abbrev_bot	6287
author_abbrev_zoo	6140
governor	9334
laterwork	33966
coachyears	3303
coachclubs	1942
coachstatsend	847
debutleague	1320
statleague	1279
academyawards	2087
afiawards	536
arielaward	274
baftaawards	941
cesarawards	469
emmyawards	1693
filmfareawards	528
geminiawards	456
goldenglobeawards	564
goldenraspberryawards	327
goyaawards	382
grammyawards	326
iftaawards	242
laurenceolivierawards	359
naacpimageawards	260
nationalfilmawards	528
sagawards	357
tonyawards	1460
maidenname	180
marrieddate	188
positions	674
domesticyears	784
domesticteams	877
domesticcaps	222
coachteams	1124
discipline	11658
ridertype	7758
amateuryears	8509
amateurteam	8371
proyears	24938
proteam	21708
majorwins	26899
yearstart	11569
yearend	9157
appearances	8685
tries	8500
fieldgoals	8283
points	11880
magnum_opus	676
catches	1440
halloffame	816
image_width	471
monarch	12798
headercolor	5879
event	28128
collegeteam	16046
coach	20361
coaching	6577
worlds	8547
regionals	6991
nationals	7594
olympics	9019
paralympics	5606
highestranking	8260
pb	33213
work_institutions	20967
age	3648
gender	3149
credits	25635
instruments	2815
rifle	127
wcraces	127
wcraceswithrelays	126
wcrelayswins	371
wcrelayspodiums	395
wcoveralls	2067
pfr	7383
dbf	2455
hof	1956
cfhof	1668
otherparty	17512
racquet	370
highest_ranking	1669
date_of_highest_ranking	1723
current_ranking	1466
date_of_current_ranking	1685
worldopenresult	619
finals	357
minister	2429
nll_team	509
former_nll_teams	1147
nll_draft	382
nll_draft_year	193
nll_draft_team	414
placeofburial	36694
placeofburial_label	19262
placeofburial_coordinates	6000
servicenumber	3705
battles_label	2895
body_discovered	4341
opponents	3668
callsign	3684
cis	1054
amateur_title	111
amateur_team	199
weight_lbs	8073
hand	385
other_years	164
other_teams	133
administrating_years	441
administrating_teams	684
coaching_years	2237
coaching_teams	4442
playing_years	13833
playing_teams	10657
career_highlights	2961
collegehof	2487
collegehofyear	121
imdb_id	1536
yearpro	2462
tour	5481
extour	6754
prowins	2388
pgawins	1540
eurowins	1293
japwins	1248
asiawins	1141
sunwins	1181
auswins	1152
nwidewins	1123
chalwins	1130
champwins	1522
seneurowins	1389
otherwins	2464
masters	3821
usopen	4808
open	4888
pga	4067
wghofid	2378
wghofyear	2379
award	7003
awardssection	2331
type	8317
debutfor	2638
debutagainst	2786
lastdate	2923
lastyear	1557
lastfor	1986
lastagainst	2019
eye_color	2662
hair_color	2983
number_of_films	3970
spelling	767
tennishofyear	589
tennishofid	556
currentsinglesranking	7801
currentdoublesranking	7326
mixed	817
mixedrecord	692
mixedtitles	677
australianopenmixedresult	1784
frenchopenmixedresult	2057
wimbledonmixedresult	2816
usopenmixedresult	2214
blankname	1381
namedata	2838
heightinch	5581
agent	11427
area	2859
cartoonist	1076
write	1171
art	866
pencil	1043
ink	1051
edit	888
publish	775
color	3483
subcat	1366
preceded	30925
succeeded	28150
draftedyear	2473
draftedround	4857
draftedpick	1641
stats	1354
databasefootball	3673
probowls	1934
honors	7285
playing_team	8711
vicepresident	3886
premier	4279
fighting_out_of	6906
weight_class	5516
stance	2019
kickbox_win	522
kickbox_kowin	516
kickbox_loss	523
kickbox_koloss	492
kickbox_draw	511
kickbox_nc	487
students	3318
url	6602
current_title	4353
current_team	3733
current_conference	2452
current_record	4200
contract	1751
player_years	14322
player_team	9562
player_positions	5004
coach_years	69572
coach_team	98332
overall_record	35690
bowl_record	6457
tournament_record	8716
cfbdwid	2852
championships	34720
coaching_records	5542
realname	5873
total	2599
losses	3313
draws	2520
ko	2394
image_caption	5624
clposition	1693
allblackid	486
allblackno	487
martial_art	822
teacher	2437
width	3618
church	8124
archdiocese	2580
metropolis	943
diocese	5548
appointed	6567
quashed	703
opposed	1079
other_post	15965
ordination	11214
ordinated_by	1458
consecration	10850
consecrated_by	5579
cardinal	2601
buried	5928
previous_post	20178
motto	6224
coat_of_arms	4549
coat_of_arms_alt	979
feast_day	10017
venerated	1214
saint_title	808
beatified_date	3939
beatified_place	3447
beatified_by	3859
canonized_date	3830
canonized_place	3153
canonized_by	3829
attributes	10413
patronage	9715
shrine	878
suppressed_date	2618
group	323
venerated_in	10219
major_shrine	6179
issues	2100
homepage	2583
known	2074
career_number	1919
career_position	1767
coach_start	481
cyears	10103
cteam	12900
ordained_by	2101
afldraftyear	379
afldraftround	380
afldraftpick	872
suppdraftyear	269
suppdraftround	259
undraftedyear	5009
pfrcoach	427
cfl	2106
afl	1776
currentpositionplain	2535
pastcoaching	705
ru_amclubcaps	686
ru_amclubpoints	698
size	886
primeminister	29092
measurements	7587
skin_color	142
nationalcompetition	9054
dress_size	913
shoe_size	1278
agency	3971
currentnumber	4479
hof_player	253
chinese	109
pinyin	752
full_name	875
mma_kowin	1611
mma_subwin	1572
mma_decwin	1532
mma_koloss	1596
mma_subloss	1573
mma_decloss	1522
mma_draw	1582
mma_nc	1574
sherdog	1842
dead	767
school_tradition	4705
institution	4054
contributions	2222
repec_prefix	599
repec_id	566
burial_place	5690
heightm	3117
odishirt	1220
first	558
ru_club	1560
ru_yearstart	920
ru_yearend	766
ru_appearances	557
ru_tries	567
ru_goals	553
ru_fieldgoals	548
ru_points	545
ru_teama	398
ru_yearastart	326
ru_yearaend	320
ru_appearancesa	298
ru_triesa	287
ru_goalsa	287
ru_fieldgoalsa	287
ru_pointsa	284
new	2598
television	19564
australianopenseniorresult	156
frenchopenseniorresult	185
wimbledonseniorresult	152
usopenseniorresult	156
othertournamentsmixeddoubles	246
olympicmixeddoublesresult	420
daviscupresult	1786
native_lang	458
boxrec	487
hometown	7948
domestic_partner	733
pastschools	3131
currentposition	2184
nhl	1156
handedness	534
best_result	307
bwf_id	482
draft_league	403
wnba_profile	231
admin_years	2821
admin_team	2532
currentteammate	366
currentyears	216
teammates	708
resultyears	1555
location	2942
result	498
viceprimeminister	899
lieutenant	6533
taoiseach	616
chancellor	1324
governor_general	2209
succeeding	1334
nicknames	6301
national_team	1282
strokes	5333
image_name	1953
charge	5139
conviction_penalty	4168
conviction_status	3035
signature_size	2942
appointer	6659
burial_date	1320
mll_team	311
former_mll_teams	687
wife	375
height_cm	203
amateurteams	3210
proteams	3747
prayer	1193
prayer_attrib	522
nominator	3427
wha_draft	817
wha_draft_team	856
wha_draft_year	527
box_width	4741
imagewidth	1673
player_sport	593
coach_sport	1732
homecountry	523
since	416
darts	860
laterality	343
music	3723
bdo	781
pdc	722
currentrank	627
matchplay	735
vegas	593
tournament	2413
achievement	957
teama	4796
yearastart	3339
yearaend	3289
appearancesa	3176
triesa	3094
goalsa	3091
fieldgoalsa	3089
pointsa	3094
teamb	2863
yearbstart	1715
yearbend	1695
appearancesb	1674
triesb	1661
goalsb	1658
fieldgoalsb	1656
pointsb	1654
personalbest	2898
tradchinesename	1226
jyutpingchinesename	1963
ancestry	2180
ntsawards	611
main_interests	9738
notable_ideas	5900
ordained	610
writings	1026
congregations	994
offices_held	1557
grandchildren	712
ntl_team	4946
cover	158
artist	240
released	157
recorded	212
producer	204
ru_sevensnationalyears	1547
ru_sevensnationalteam	1469
ru_sevensnationalcomp	1210
teamc	1429
yearcstart	895
yearcend	884
appearancesc	880
triesc	876
goalsc	875
fieldgoalsc	876
pointsc	874
race	60129
honours	4464
horses	7853
haircolor	850
player_teams	372
coach_teams	1021
hangul	1344
hanja	1602
rr	2131
mr	2503
hangulja	153
hanjaja	172
rrja	148
mrja	168
hangulho	258
hanjaho	317
rrho	252
mrho	307
state_assembly	910
life_partner	627
other_interests	632
disability	532
disability_class	580
universityteam	955
league_type	538
former_partner	897
weapon	326
natlcoach	356
headcoach	2600
fieranking	1271
european	326
reach	8145
fontcolor	873
seasons	1803
additionalpodiums	801
totalpodiums	1163
pt_top_	245
gt_top_	249
pw_level	218
img	967
chinesename	882
simpchinesename	1182
pinyinchinesename	2372
voicetype	768
currentmembers	757
pastmembers	657
associatedact	995
hongkongfilmwards	3149
goldenbauhiniaawards	1244
hkfcsawards	1343
goldenhorseawards	2395
goldenroosterawards	1237
mtvasiaawards	487
goldenmelodyawards	883
apps	2516
amatyears	970
amatteam	575
amatcaps	504
amatpoints	507
repyears	2211
repteam	3107
repcaps	743
reppoints	735
clubupdate	2368
repupdate	2462
titletext	169
more	590
moretext	567
regent	4134
consort	1075
also_known_as	124
active	2279
ethnic	258
img_capt	1204
img_size	226
haircolour	122
termstart	3684
termend	2836
coa	906
context	185
tidebutdate	980
tidebutyear	573
tidebutagainst	762
ticap	558
tishirt	215
lasttidate	889
lasttiyear	547
lasttiagainst	738
onetype	363
conviction	4828
embed	367
baskhof_year	152
cfbhof_year	409
cfbhof_id	358
cbbaskhof_year	156
australianopenjuniorresult	661
frenchopenjuniorresult	792
wimbledonjuniorresult	789
usopenjuniorresult	720
masterscupresult	911
masterscupdoublesresult	597
wtachampionshipsdoublesresult	533
mawards	1550
sex	392
teamd	714
yeardstart	523
yeardend	517
appearancesd	517
triesd	516
goalsd	516
fieldgoalsd	516
pointsd	516
photo	773
units	321
australianopendoublesjuniorresult	627
wimbledondoublesjuniorresult	726
usopendoublesjuniorresult	693
othernames	417
era	3628
region	3179
principal_ideas	145
major_works	1983
misc	683
formercoach	10430
reach_in	267
debut_works	1748
birthdate	490
birthplace	947
deathdate	357
deathplace	321
show	1850
station	1445
timeslot	1257
prevshow	1092
web	785
internationalspan	206
participants	246
cause	1535
place	347
partyyears	3585
hidedeliveries	657
ru_teamb	130
worldchamp	248
born	1468
enthroned	3608
ended	4601
arresting_authority	212
detained_at	456
id_number	220
penalty	1433
csrt_summary	142
csrt_transcript	123
created_cardinal_by	1256
queen	272
medium	3516
quote	1595
aflstatlabel	5708
aflstatvalue	3636
spouses	2181
victims	1083
states	788
beginyear	759
endyear	790
apprehended	1251
ru_amupdate	2058
ru_coachclubs	3217
ru_coachyears	2468
ru_coachupdate	1349
altname	2860
choreographer	4561
formerchoreographer	5000
currenttraininglocations	1224
formertraininglocations	1761
beganskating	1169
am_win	177
am_kowin	173
am_subwin	117
am_loss	176
am_koloss	172
am_subloss	108
am_draw	162
am_nc	168
internationalyears	1063
confederation	815
internationalrole	490
competitions	11600
archbishop_of	1538
notable_work	7688
current_group	255
former_groups	447
dances	346
polishleague	550
swedishleague	393
teamyear	2164
disappeared_date	2025
disappeared_place	1742
disappeared_status	1634
last	125
publisher	305
styles	1971
christening_date	372
christening_place	379
formercountry	2212
formerpartner	4451
spike	1955
block	1925
practice	2965
significant_projects	7558
tenure	847
other_titles	872
coachteam	1269
coachyearstart	754
coachyearend	651
coachgames	539
death	320
link	5592
wrestling	413
lineage	525
otheroccupation	509
races	2499
podiums	839
constituency_am	2397
assembly	3485
classes	1054
bust	328
waist	308
hips	304
frenchopendoublesseniorresult	142
wimbledondoublesseniorresult	147
badgenumber	208
department	984
service	691
mma_dqloss	244
box_win	228
box_kowin	227
box_loss	228
box_koloss	219
box_draw	225
box_nc	203
firstproshow	512
firstproshowyear	164
bestwin	896
bestwinyear	323
yesorretiredyear	282
patriarch_of	873
net_worth	3094
achievements	4540
total_cup_races	442
years_in_cup	443
cup_car_team	361
prev_cup_pos	124
previous_year	133
best_cup_pos	2165
first_cup_race	3096
last_cup_race	2741
first_cup_win	967
last_cup_win	904
cup_wins	420
cup_top_tens	431
cup_poles	419
total_busch_races	363
years_in_busch	364
busch_car_team	543
prev_busch_year	198
prev_busch_pos	209
best_busch_pos	1453
first_busch_race	2698
last_busch_race	2370
first_busch_win	878
last_busch_win	784
busch_wins	350
busch_top_tens	359
busch_poles	351
total_truck_races	311
years_in_truck	310
truck_car_team	430
prev_truck_year	195
prev_truck_pos	200
best_truck_pos	1206
first_truck_race	2283
last_truck_race	2002
first_truck_win	671
last_truck_win	521
truck_wins	297
truck_top_tens	310
truck_poles	298
child	205
ru_sevensnationalcaps	177
ru_sevensnationalpoints	185
ru_sevensupdate	903
jersey	1026
records	2744
cbs	547
collegehofid	189
currentcoachteam	176
denomination	3511
criminal_charge	3032
criminal_penalty	2275
criminal_status	2107
languages	274
cflstatus	243
finalleague	210
selection	1566
space_time	166
missions	308
insignia	1211
medal_templates	1043
twitter	215
eyecolour	110
shoesize	2576
import	2021
cfldraftedyear	701
cfldraftedround	727
cfldraftedpick	658
cfldraftedteam	1048
nfldraftedyear	715
nfldraftedround	1072
nfldraftedpick	898
nfldraftedteam	770
motive	947
partners	402
comments	147
time	1713
locations	627
targets	257
fatalities	480
injuries	224
weapons	654
imprisoned	216
relstyle	250
deathstyle	214
cflstatlabel	905
cflstatvalue	632
coachregrecord	392
coachplayoffrecord	348
coachrecord	465
sortkey	1233
labels	1295
draft_year_pba	293
draft_round_pba	252
draft_pick_pba	264
draft_team_pba	866
position_or_quorum	2736
called_by	358
ordination_reason	121
start_date	1356
end_date	1127
end_reason	954
umpire	418
testsumpired	297
umptestdebutyr	297
umptestlastyr	291
odisumpired	359
umpodidebutyr	359
umpodilastyr	355
twentysumpired	306
umptwentydebutyr	306
umptwentylastyr	305
coachwins	491
coachdraws	476
coachlosses	475
worldchampion	960
womensworldchampion	729
rating	2892
peakrating	3864
playingstyle	565
post	1719
siblings	1207
manageyears	480
manageteam	590
views	133
network	441
author_abbreviation_bot	622
author_abbreviation_zoo	575
kingdom	727
other_name	866
estates	102
founded	189
founder	360
dissolution	107
notes	1167
label_name	1298
significant_design	2294
crest	4288
coronet	719
escutcheon	5519
supporters	4739
level	1878
natlteam	1523
gym	1359
assistcoach	1595
eponymousskills	1639
genres	798
career_footnotes	2016
youthrepyears	221
youthrepteam	300
significant_buildings	10318
female	560
hundredflowersawards	556
tvbanniversaryawards	2137
ru_currentposition	919
ru_currentteam	960
ru_youthclubs	182
orders	181
badge	299
symbolism	787
played	239
operation	126
class	816
ratings	1242
restaurants	3231
prevrests	1136
regularrecord	156
playoff_record	254
superbowls	195
death_date|birth_place	372
societies	410
books	528
institutions	4489
practice_name	753
significant_advance	682
significant_awards	2122
bishop_of	1247
worldcup	301
specialism	503
research_field	488
eyecolor	730
mma_dqwin	235
frenchopendoublesjuniorresult	736
management	150
nonus	260
cflwestallstar	1737
cfhofyear	527
date_of_arrest	182
place_of_arrest	190
date_of_release	137
place_of_release	138
nomenhiero	225
home	2266
titleyears	130
titleplace	131
cflallstar	2426
baptism_date	496
trad	347
simp	346
wg	856
guru	439
philosophy	502
lpgawins	398
letwins	311
jlpgawins	290
klpgawins	278
lagtwins	283
alpgwins	288
futwins	290
nabisco	1068
lpga	1242
wusopen	1358
wbritopen	815
evian	319
image_alt	913
nba_profile	287
hofdate	364
hofvote	694
goldenbellawards	211
ru_amateurupdate	139
ministeryears	1123
coachdebutyear	155
coachdebutteam	357
coachfinalyear	128
coachfinalteam	189
country_represented	208
blazon	110
peerage	265
body	130
insigniacaption	244
incumbent	423
incumbentsince	225
termlength	258
inaugural	197
formation	215
portals	167
othertitles	426
lieutenant_governor	1090
zi	950
members	2272
otherfamilies	277
distinctions	273
estate	204
meaning	110
results	6714
synagogue	386
synagogueposition	226
yeshiva	390
yeshivaposition	292
organisation	498
organisationposition	260
began	305
rabbi	218
rebbe	108
kohan	106
hazzan	106
semicha	341
rl_position	388
major	451
tribe	522
lead	1214
rp_coordinates	190
ploys	123
collaborator	146
mma_win	151
mma_loss	150
state_delegate	543
notability	321
afldraftedyear	224
afldraftedround	360
other_team	101
administrating_team	187
coaching_team	1189
aliases	173
mission	2320
fideid	704
stagewins	184
maddhab	112
native_lang_name	709
sooteam	188
soocaps	164
soopoints	198
sooupdate	127
rl_nationalteam	305
rl_nationalyears	318
rl_nationalcaps	251
rl_nationalpoints	432
rl_ntupdate	150
rl_coachclubs	150
rl_coachyears	147
rl_coachupdate	122
scores	148
olivierawards	233
show_medals	121
service_years	302
collegeyears	117
collegeclubs	117
collegecaps	117
collegegoals	117
description	474
cfleastallstar	1331
mma_otherwin	168
mma_otherloss	147
career_teams	934
overseas_career_teams	285
skip	1417
third	1101
second	1070
alternate	593
dumaurier	632
ru_refereeyears	151
ru_refereecomps	324
films	274
statlable	123
former_members	339
promotions	148
draftteam	135
aflstatseason	258
best_year	405
major_achievements	1058
bowlgames	213
espn	454
si	183
yahoo	188
rivals	345
fiba_hof_player	150
commander	312
manager	223
onetest	213
ntl_team_	130
sentence	668
political_office	143
cause_of_death	111
codename	142
notable_albums	501
notable_songs	367
thumb||caption	248
s	121
p	254
hangulborn	196
hanjaborn	199
rrborn	287
mrborn	300
wcccresult	171
coach_end	322
textcolor	170
firstminister	383
professional	1082
colleges	167
worldranking	2324
pbrankings	2439
candidate	350
election_date	340
opponent	705
whccresult	260
whccdoublesresult	115
sponsors	800
shapers	175
quiver	380
favorite_waves	285
favorite_maneuvers	105
weights	140
baptised	339
usamateur	253
britamateur	275
coachyearastart	147
coachyearaend	135
coachteama	216
coachgamesa	132
coachwinsa	128
coachdrawsa	128
coachlossesa	128
coordinates	380
image_file	105
thumb|caption	364
family_name	536
pojchinesename	183
asianfilmawards	162
rthktopgoldsongsawards	175
magnoliaawards	139
asiantvawards	179
rainbowawards	105
wctfinalsresult	286
usproresult	300
wembleyproresult	262
frenchproresult	265
wightmancupresult	104
umpirerole	110
umpireyears	121
burial	863
nomen	2003
prenomenhiero	135
prenomen	2016
golden	1082
nebty	731
horus	1500
heir	313
affiliation	407
horse	167
facebook	151
commonwealth	110
pharaoh	311
equipment	202
hrank	431
western	231
titleholders	230
sportsillustrated	178
hoflink	455
hoftype	126
hofmethod	425
teame	114
px|caption	902
died	389
initiation	198
given_name	665
brother	187
first_album	277
latest_album	236
tradition_movement	242
almamater	289
filename	295
positionplain	228
imdb	127
real_height	271
real_weight	258
usopendoublesseniorresult	108
logo	175
leagues	130
games	773
clan_name	186
currentstatus	107
target	112
perp	109
occupations	346
collaborators	333
coachplayers	343
coachtournamentrecord	407
related_acts	211
locality	170
wars_and_battles	352
offices	529
aflallstar	327
vicegovernor	214
afldraftedpick	478
disciple	240
sect	155
living	131
w	241
alumnus	107
arms	372
image_text	103
regular_record	118
px|link	213
literary_works	221
px|order	115
verdict	108
foundation	105
key_people	244
clcountyf	103
nominee	287
odidebutfor	188
lastodifor	196
ranking	187
peakranking	182
fourth	126
realm	136
alma_matter	264
oneodi	173
subheader	102
thumb|alt	115
danishleague	149
address	107
collar	201
suit	257
bgcolor	169
placeofbirth	122
goldencalfawards	109
added_date	226
caught_date	171
conference	277
championship_list	344
bowl_list	158
famous_flights	263
air_force	189
author	189
alt_name	555
wheelchairtennismastersresult	181
paralympicsresult	147
wheelchairtennismastersdoublesresult	222
paralympicsdoublesresult	178
crank	152
company	115
influenced_by	235
remarks	173
hoffuture	473
goldenhiero	141
nebtyhiero	168
horushiero	173
eva	354
work	108
products	127
present_post	166
wealth	160
typeofclimber	171
knownfor	340
firstascents	201
majorascents	175
map	109
wars	110
subjects	260
best_canada_pos	122
first_canada_race	201
last_canada_race	107
disciple_of	148
allies	224
parent	131
totalyears	120
classification	185
coatofarms	157
coatofarmscaption	118
temple	148
reincarnation_of	109
fhtitles	109
mi	125
territory	257
combatant	122
divisions	130
doctoral_advisors	142
debutinformation	808
notablework	227
prenomen_hiero	136
nomen_hiero	157
horus_hiero	148
horus_prefix	161
nebty_hiero	147
golden_hiero	139
first_gneast_race	119
last_gneast_race	107
quotation	209
chruch	128
racing_best	122
imagealt	444
chiefminister	254
crew	247
work_places	202
subscribers	119
notable_ascents	306
refereecomp	176
workplace	161
headquarters	162
married	120
header	200
headerstyle	146
labelstyle	134
dramadeskawards	175
notable_role	129
director	105
starring	125
runtime	112
footnote	189
alma_maters	101
j	137
otherroles	126
year_leader	130
notable_awards	106
px|alt	114
first_champ_race	140
last_champ_race	130
champ_car_team	118
uniform	213
holding	112
disciples	126
cooperation	157
